total 44
drwxr-xr-x 2 root root 266 Aug  7 15:30 .
drwxr-xr-x 6 root root 131 Aug  7 13:45 ..
-rwxr-xr-x 1 root root  35 Aug  7 14:16 0-hello_world
-rwxr-xr-x 1 root root  31 Aug  7 14:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:28 2-hellofile
-rwxr-xr-x 1 root root  40 Aug  7 14:30 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 14:35 4-lastlines
-rwxr-xr-x 1 root root  36 Aug  7 14:37 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 14:52 6-third_line
-rwxr-xr-x 1 root root  79 Aug  7 15:18 7-file
-rwxr-xr-x 1 root root  37 Aug  7 15:28 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 15:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 15:30 ls_cwd_content
-rw-r--r-- 1 root root   5 Aug  7 13:44 README.md
